# Homework

AutoMoto/: pom.xml
AutoMoto/src/main/java/config/: XMLConfigurationProvider.java
AutoMoto/src/main/java/dao/: CategoryRepository.java
AutoMoto/src/main/java/db/: PostgresConnectionManager.java  ReadSQLFile.java
AutoMoto/src/main/java/entities/: Category.java
AutoMoto/src/main/java/main/: Application.java
AutoMoto/src/main/resources/: settings.xml
AutoMoto/src/main/resources/sql/: create.sql  delete.sql  find.sql  findAll.sql  findAllByParent.sql  update.sql
FirstCounterExample/src/: CounterRacingSimple.java
ObjectsNearEarth/src/main/: App.java
ObjectsNearEarth/src/objects/: Asteroid.java
ThreadsExmaple/src/: Application.java  Bread.java  BreadConsumer.java  BreadProvider.java
neo-mvn/: pom.xml
neo-mvn/src/main/java/astro/: Asteroid.java  NasaDataProvider.java
neo-mvn/src/main/java/config/: XMLConfigurationProvider.java
neo-mvn/src/main/java/main/: CLIApplication.java  GUIApplication.java  MainController.java
neo-mvn/src/main/java/space/: Asteroid.java  NasaDataProvider.java
neo-mvn/src/main/resources/: main.fxml
neo-mvn/src/test/java/: ArchitectureTest.java  NasaProviderTest.java
neo-mvn/src/test/resources/: nasa.xml
